#
testRail.password=s7BRNukFPFsoZmrlmrxV308g5Vyvx28U
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=false
testRail.username="qtester94@gmail.com"
testRail.url="https\://boxkatalon.testrail.io/"
testRail.project="1"
